# zdd-shop-parent

./: README.md  pom.xml
zdd-shop-api-dto/: pom.xml
zdd-shop-api-dto/zdd-shop-api-member-dto/: pom.xml
zdd-shop-api-dto/zdd-shop-api-member-dto/src/main/java/com/zdd/member/intput/dto/: UserIntDTO.java  UserLoginInpDTO.java
zdd-shop-api-dto/zdd-shop-api-member-dto/src/main/java/com/zdd/member/output/dto/: UserOutDTO.java
zdd-shop-api-dto/zdd-shop-api-product-dto/: pom.xml
zdd-shop-api-dto/zdd-shop-api-product-dto/src/main/java/com/zdd/product/output/dto/: ProductDto.java
zdd-shop-api-dto/zdd-shop-api-weixin-dto/: pom.xml
zdd-shop-basics/: pom.xml
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/: pom.xml
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/java/com/xxl/sso/server/config/: XxlSsoConfig.java
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/java/com/xxl/sso/server/controller/: WebController.java
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/resources/: application.yml  logback.xml
zdd-shop-basics/zdd-shop-basics-xxl-sso-service/src/main/resources/templates/: login.ftl
zdd-shop-common/: pom.xml
zdd-shop-common/zdd-shop-common-core/: pom.xml
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/constants/: Constants.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/enums/: loginTypeEnum.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/exception/: GlobalExceptionHandler.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/token/: GenerateToken.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/transaction/: RedisDataSoureceTransaction.java
zdd-shop-common/zdd-shop-common-core/src/main/java/com/zdd/core/utils/: MD5Util.java  MiteBeanUtils.java  RedisUtil.java  RegexUtils.java  TypeCastHelper.java
zdd-shop-common/zdd-shop-common-web/: pom.xml
zdd-shop-common/zdd-shop-common-web/src/main/java/com/zdd/web/base/: BaseWebController.java
zdd-shop-common/zdd-shop-common-web/src/main/java/com/zdd/web/constants/: ConstantsWeb.java
zdd-shop-common/zdd-shop-common-web/src/main/java/com/zdd/web/utils/: CookieUtils.java  MeiteBeanUtils.java  RandomValidateCodeUtil.java
zdd-shop-entry-api/: pom.xml
zdd-shop-portal/: pom.xml
zdd-shop-portal/zdd-shop-portal-pay/: pom.xml
zdd-shop-portal/zdd-shop-portal-pay/src/main/java/com/zdd/: AppPayWeb.java
zdd-shop-portal/zdd-shop-portal-pay/src/main/java/com/zdd/controller/: PayController.java
zdd-shop-portal/zdd-shop-portal-pay/src/main/resources/: application.yml
zdd-shop-portal/zdd-shop-portal-pay/src/main/resources/templates/: index.ftl
zdd-shop-portal/zdd-shop-portal-web/: pom.xml
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/: AppPortalWeb.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/code/: VerifyController.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/config/: XxlSsoConfig.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/member/controller/: LoginController.java  RegisterController.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/member/feign/: MemberLoginFeign.java  MemberRegisterFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/portal/controller/: IndexController.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/qq/controller/: QQAuthoriController.java
zdd-shop-portal/zdd-shop-portal-web/src/main/java/com/zdd/vo/: LoginVo.java  RegisterVo.java
zdd-shop-portal/zdd-shop-portal-web/src/main/resources/: application.yml  logback-spring.xml
zdd-shop-portal/zdd-shop-portal-web/src/main/resources/templates/: index.ftl
zdd-shop-portal/zdd-shop-portal-web/src/main/resources/templates/member/: login.ftl  register.ftl
zdd-shop-service-impl/: pom.xml
zdd-shop-service-impl/zdd-shop-service-goods-impl/: pom.xml
zdd-shop-service-impl/zdd-shop-service-goods-impl/src/main/java/com/zdd/: AppProduct.java
zdd-shop-service-impl/zdd-shop-service-goods-impl/src/main/java/com/zdd/product/es/entry/: ProductEntity.java
zdd-shop-service-impl/zdd-shop-service-goods-impl/src/main/java/com/zdd/product/es/reposiory/: ProductReposiory.java
zdd-shop-service-impl/zdd-shop-service-goods-impl/src/main/java/com/zdd/product/service/impl/: ProductSearchServiceImpl.java
zdd-shop-service-impl/zdd-shop-service-goods-impl/src/main/resources/: application.yml
zdd-shop-service-impl/zdd-shop-service-member-impl/: pom.xml
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/java/com/zdd/: AppMember.java
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/java/com/zdd/member/dto/: UserDO.java  UserTokenDo.java
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/java/com/zdd/member/feign/: VerificaCodeServiceFeign.java  WeixinServiceFeign.java
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/java/com/zdd/member/mapper/: UserMapper.java  UserTokenMapper.java
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/java/com/zdd/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
zdd-shop-service-impl/zdd-shop-service-member-impl/src/main/resources/: application.properties  application.yml
zdd-shop-service-impl/zdd-shop-service-weixin-impl/: pom.xml
zdd-shop-service-impl/zdd-shop-service-weixin-impl/src/main/java/com/zdd/: AppWeixin.java
zdd-shop-service-impl/zdd-shop-service-weixin-impl/src/main/java/com/zdd/weixin/feign/: MemberServiceFeign.java
zdd-shop-service-impl/zdd-shop-service-weixin-impl/src/main/resources/: application.properties  application.yml
(+49 files in other folders)
