#app.id=app-zdd-member
#apollo.meta=http://204.44.83.252:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,zdd-member
#spring.datasource.connect_timeout=5
#logging.level.com.zdd.member.mapper = debug


